{
  "expo": {
    "name": "QRetrieve",
    "slug": "qretrieve",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "qretrieve",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#6c63ff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6c63ff"
      },
      "package": "com.arshio.qretrieve",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.arshio.qretrieve",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "QRetrieve needs camera access to scan QR codes",
        "NSLocationWhenInUseUsageDescription": "QRetrieve uses your location to autofill where you found an item"
      }
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-location",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9f3aab49-1b40-443c-8628-2650fdc5a54e"
      }
    }
  }
}
